<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 4px;
  background:  #EC8F5E;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: #F3B664;
  
}

h1 {
  font-size: 70px;
}

h5 {
  font-size: 40px;
}
.card {
   background: #F1EB90;
   padding: 10px;
   margin-top: 2px;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   /* align-items: center; */

}

p {
  font-size: 40px;
  text-align: left;
  width: 50%;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #42c3eb;
  margin-top: 10px;
}
</style>
</head>
<body>
  <div style="margin-bottom: 30px;" class="header">
    <h1>AI blog</h2>
    <br>
    <button style="padding: 10px; background-color: #9FBB73; color: white; border-radius: 30px; border: rgb(243, 0, 0) solid 2px;"><a style="text-decoration: none; color: white;" href="index.html">Go to home</a></button>
  </div>
  
  <div class="row" id="r1">
    <div style="display: flex; justify-content: center; align-items: center;" class="card">
        <h1>The tech community says Altman's ouster is a 'hostile takeover' and a 'coup.' Here's what we know.</h1>
    </div>
    <div style="height: 100px; margin-top: 30px; justify-content: center; " class="header">
      <h5 style="position: relative; top: -70px">The Ceo of Open ai is fried from his job.</h5>
    </div>
        
        <div  class="fakeimg" style="height:100px;"></div>
        <img style="margin-left: 1.5vw;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg/1280px-Artificial_Intelligence_%26_AI_%26_Machine_Learning_-_30212411048.jpg" alt="Mountain" height="auto">
        <div class="card"> 

          <p>
            How Altman was fired
            The bombshell leadership change, which shook a giant of the artificial intelligence industry, took place extremely swiftly, said Greg Brockman, the company’s co-founder and former president, in a post on X, formerly known as Twitter.
            
            Altman’s firing unfolded on Friday as abruptly as it played out in public, according to one of the company’s co-founders, who said he was also demoted and then quit in the aftermath.
            
            
            A key factor in Altman’s ouster was the presence of tensions between Altman, who favored pushing AI development more aggressively, and members of the OpenAI board, who wanted to move more cautiously, according to CNN contributor Kara Swisher, who spoke to sources knowledgeable about the crisis.
            
            Brockman’s post, which appeared to be a joint statement speaking for himself and Altman, said the two were “still trying to figure out exactly what happened,” but summarized the sequence of events that led to Altman’s firing.
           </p>
          <p>The suddenness of the decision was reflected in how some of OpenAI’s most important partners were left in the dark.

            Microsoft, which has invested billions into OpenAI and integrated its technology into the Bing search engine, was not informed of Altman’s firing until “just before” the public announcement, Swisher said, while employees were not given any advance warning.
            
            On Friday evening, Altman posted on X that he “loved working with such talented people” at OpenAI and that he “will have more to say about what’s next later.”
            
            He added that “if I start going off, the openai board should go after me for the full value of my shares.”
            
            In his post, Brockman hinted that he and Altman may already be forging ahead. “Please don’t spend any time being concerned. We will be fine,” Brockman said. “Greater things coming soon.”
            
            CNN has reached out to OpenAI for comment on Brockman and Swisher’s accounts of how the events transpired.
            
            An interim CEO
            In announcing Altman’s firing, OpenAI said chief technology officer Mira Murati will serve as interim CEO.
            
            In a statement on its website, OpenAI said Murati is “exceptionally qualified” and that the company has “the utmost confidence in her ability to lead OpenAI during this transition period.”
            
          </p>
      </div>
      <div class="rear">
        <div class="footer"></div>
        </div>
      </body>
</html>
